# PhysicalHRI-FinalProject

./: README.md
PhysicalHRI-UnityProject/App/: UnityCommon.props  UnityOverwrite.txt
PhysicalHRI-UnityProject/App-Far/: UnityCommon.props  UnityOverwrite.txt
PhysicalHRI-UnityProject/App-Far/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
PhysicalHRI-UnityProject/App-Far/PHRI-Far/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
PhysicalHRI-UnityProject/App-Far/PHRI-Far/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets
PhysicalHRI-UnityProject/App-Near/: UnityCommon.props  UnityOverwrite.txt
PhysicalHRI-UnityProject/App-Near/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
PhysicalHRI-UnityProject/App-Near/PHRI-Near/: App.cs  AssemblyConverterArgs.txt  Package.appxmanifest  project.lock.json
PhysicalHRI-UnityProject/App-Near/PHRI-Near/Data/: globalgamemanagers  level0
PhysicalHRI-UnityProject/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
PhysicalHRI-UnityProject/App/PhysicalHRI/: App.cs  Package.appxmanifest  project.lock.json
PhysicalHRI-UnityProject/App/PhysicalHRI/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
PhysicalHRI-UnityProject/Assets/Materials/: Red.mat
PhysicalHRI-UnityProject/Assets/Prefabs/: thin_large.fbx  thin_medium.fbx  thin_mini.fbx  thin_small.fbx
PhysicalHRI-UnityProject/Assets/Scenes/: FarProximity.unity  NearProximity.unity
PhysicalHRI-UnityProject/Assets/Scripts/: Billboard.cs  ControllerViconAdjustment.cs  DrawArc.cs  ViconTracking.cs
PhysicalHRI-UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
PhysicalHRI-UnityProject/UWP/: project.lock.json
RosCode/fetch_base_mover/: CMakeLists.txt  package.xml
RosCode/fetch_base_mover/launch/: center_left.launch  center_right.launch  left_right.launch  right_left.launch
RosCode/fetch_base_mover/scripts/: base_mover.py
