# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
PhysicalHRI.sln: 3EDE84D2DFA5E4C4E5A6B6A4A631797D
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
PhysicalHRI\App.cs: 0C60B02C2E14599D0D6725BE874A2D55
PhysicalHRI\AssemblyConverterArgs.txt: 3998A8C5EFEDEF75D0B9D689978E681C
PhysicalHRI\Package.appxmanifest: 50FCDC2ACCD416C722F518481A0AEB24
PhysicalHRI\PhysicalHRI.csproj: 2213531A6B7ED1FF41DC06C71C1B2492
PhysicalHRI\PhysicalHRI.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
PhysicalHRI\project.json: 1D02BC64BAC0D041019673A1C4C51737
PhysicalHRI\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
PhysicalHRI\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
PhysicalHRI\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
PhysicalHRI\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
PhysicalHRI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
PhysicalHRI\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
PhysicalHRI\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
PhysicalHRI\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
