<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>PHRI-Near</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\MichaelFiles\UnityProjects\PhysicalHRI-FinalProject\PhysicalHRI-UnityProject\App-Near\</UnityWSASolutionDir>
        <UnityProjectDir>D:\MichaelFiles\UnityProjects\PhysicalHRI-FinalProject\PhysicalHRI-UnityProject\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
